{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "prettier/react"
  ],
  "parserOptions": {
    "ecmaVersion": 2016,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "plugins": [
    "react",
    "prettier"
  ],
  "rules": {
    "react/prop-types": [
      "error",
      {
        "ignore": [
          "children"
        ]
      }
    ],
    "prettier/prettier": "error",
    "semi": ["error", "never"]
  },
  "globals": {
    "graphql": true
  }
}